# up-pick-main

./: .gitignore  AUTH_FLOW.md  Dockerfile  README.md  REFACTOR_PLAN.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  reset-replication.sh  settings.gradle  temp.txt
gradle/scripts/: restdocs-index.gradle
uppick-api-gateway/: Dockerfile  build.gradle
uppick-api-gateway/src/main/java/org/oneog/uppick/gateway/: ApiGatewayApplication.java
uppick-api-gateway/src/main/java/org/oneog/uppick/gateway/config/: CorsConfig.java  SecurityConfig.java
uppick-api-gateway/src/main/java/org/oneog/uppick/gateway/filter/: AuthenticationFilter.java
uppick-api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
uppick-auction-service/: Dockerfile  build.gradle
uppick-auction-service/src/main/java/org/oneog/uppick/auction/: UppickProductApplication.java
uppick-auction-service/src/main/java/org/oneog/uppick/product/: UppickProductApplication.java
uppick-auction-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
uppick-auction-service/src/main/resources/db/migration/: V1__init_project_tables.sql  V2__add_composite_key_index.sql  V3_add_index_to_bidding_detail.sql
uppick-auction-service/src/main/resources/db/seed/: R__insert_sample_data.sql
uppick-auction-service/src/main/resources/redis/: bidding.lua
uppick-auction-service/src/main/resources/static/elastic/: product-mappings.json
uppick-auction-service/src/test/java/org/oneog/uppick/auction/: UppickProductApplicationTest.java
uppick-auction-service/src/test/resources/: application.yml
uppick-batch-service/: Dockerfile  build.gradle
uppick-batch-service/src/main/java/org/oneog/uppick/batch/: UppickBatchApplication.java
uppick-batch-service/src/main/java/org/oneog/uppick/batch/client/: RankClient.java
uppick-batch-service/src/main/java/org/oneog/uppick/batch/scheduler/: RankingBatchScheduler.java
uppick-batch-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
uppick-common/: build.gradle
uppick-common/src/main/java/org/oneog/uppick/: UpPickCommonAutoConfiguration.java
uppick-common/src/main/java/org/oneog/uppick/common/auth/: EmptyAuthenticationToken.java  JwtUtil.java  SimpleAuthenticationToken.java
uppick-common/src/main/java/org/oneog/uppick/common/config/: UpPickCommonAutoConfiguration.java
uppick-common/src/main/java/org/oneog/uppick/common/constants/: AuthConstant.java
uppick-common/src/main/java/org/oneog/uppick/common/dto/: GlobalApiResponse.java  GlobalPageResponse.java
uppick-common/src/main/java/org/oneog/uppick/common/event/: DomainEvent.java
uppick-common/src/main/java/org/oneog/uppick/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
uppick-common/src/main/java/org/oneog/uppickcommon/: UpPickCommonAutoConfiguration.java
uppick-common/src/main/java/org/oneog/uppickcommon/common/constants/: FormatConstants.java
uppick-common/src/main/java/org/oneog/uppickcommon/common/dto/: AuthMember.java  GlobalApiResponse.java  GlobalPageResponse.java
uppick-common/src/main/java/org/oneog/uppickcommon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
uppick-lambda/: build.gradle
uppick-lambda/src/main/java/org/oneog/uppick/lambda/: BidPriceUpdateHandler.java  RankingUpdateHandler.java  ViewCountUpdateHandler.java
uppick-main/: build.gradle
uppick-main-service/: Dockerfile  build.gradle
uppick-main-service/src/main/java/org/oneog/uppick/: UppickApplication.java
uppick-main-service/src/main/java/org/oneog/uppick/common/: HealthCheckController.java
uppick-main-service/src/main/java/org/oneog/uppick/common/config/: BidirectionalClassMapper.java  GrcpServerConfig.java  OpenFeignConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
uppick-main-service/src/main/java/org/oneog/uppick/common/openfeign/: InternalRequestInterceptor.java
uppick-main-service/src/main/java/org/oneog/uppick/common/security/: InternalAuthenticationFilter.java  SimpleAuthenticationFilter.java
uppick-main-service/src/main/proto/: Auction.proto
uppick-main-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
uppick-main-service/src/main/resources/db/migration/: V1__init_project_tables.sql  V2__add_composite_key_index.sql
uppick-main-service/src/main/resources/db/seed/: R__insert_sample_data.sql
uppick-main-service/src/test/java/org/oneog/uppick/: UppickApplicationTests.java
uppick-main-service/src/test/java/org/oneog/uppick/common/auth/: JwtAuthenticationTokenTest.java
uppick-main-service/src/test/java/org/oneog/uppick/support/auth/: TestSecurityConfig.java  WithMockAuthMember.java  WithMockAuthMemberFactory.java
uppick-main-service/src/test/java/org/oneog/uppick/support/restdocs/: RestDocsBase.java  RestDocsConfig.java
uppick-main-service/src/test/resources/: application.yml  logback-test.xml
uppick-main/src/main/java/org/oneog/uppick/common/: HealthCheckController.java
uppick-main/src/main/java/org/oneog/uppick/common/auth/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
uppick-main/src/test/java/org/oneog/uppick/common/auth/: JwtAuthenticationTokenTest.java
uppick-main/src/test/java/org/oneog/uppick/support/: RestDocsConfig.java
uppick-member-service/: Dockerfile  build.gradle
uppick-member-service/src/main/java/org/oneog/uppick/member/: UppickMemberApplication.java
uppick-member-service/src/main/resources/: application-dev.yml
uppick-member-service/src/test/java/org/oneog/uppick/member/: UppickMemberApplicationTest.java
uppick-product-service/: Dockerfile  build.gradle
uppick-product-service/src/main/resources/: application-dev.yml  application-local.yml
uppick-product-service/src/test/java/org/oneog/uppick/product/: UppickProductApplicationTest.java
uppick-product-service/src/test/resources/: application.yml
(+865 files in other folders)
