plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    // 공통 모듈 의존성 추가
    implementation project(':uppick-common')

    // Spring Boot Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA 제거: Batch DB는 Spring Batch 메타데이터만 저장, Main DB는 HTTP API로 접근
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database - Spring Batch 메타데이터용
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis - 조회수 배치용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Elasticsearch - 입찰가 배치용
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
