[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /logs/auction-service*.log
    Parser            json
    Tag               auction-service
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name              modify
    Match             *
    Add               environment production

[OUTPUT]
    Name              opensearch
    Match             auction-service
    Host              ${OPENSEARCH_HOST}
    Port              ${OPENSEARCH_PORT}
    Index             uppick-auction-logs
    Type              _doc
    Suppress_Type_Name On
    tls               On
    tls.verify        Off
    AWS_Auth          On
    AWS_Region        ${AWS_REGION}