[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /logs/main-service*.log
    Parser            json
    Tag               main-service
    Refresh_Interval  5
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[FILTER]
    Name              modify
    Match             *
    Add               environment production

[OUTPUT]
    Name              opensearch
    Match             main-service
    Host              vpc-uppick-f5nu2zjhlevumot5utdmsssgry.us-east-1.es.amazonaws.com
    Port              443
    Index             uppick-main-logs-%Y.%m.%d
    Type              _doc
    Suppress_Type_Name On
    tls               On
    tls.verify        On
    AWS_Auth          On
    AWS_Region        us-east-1
    Retry_Limit       3
    net.keepalive     On