[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /logs/auction-service*.log
    Parser            json
    Tag               auction-service
    Refresh_Interval  5
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[FILTER]
    Name              modify
    Match             *
    Add               environment production

[OUTPUT]
    Name              opensearch
    Match             auction-service
    Host              ${OPENSEARCH_HOST}
    Port              ${OPENSEARCH_PORT}
    Index             uppick-auction-logs-%Y.%m.%d
    Type              _doc
    Suppress_Type_Name On
    tls               On
    tls.verify        On
    AWS_Auth          On
    AWS_Region        ${AWS_REGION}
    Retry_Limit       3
    net.keepalive     On
    net.keepalive_idle_timeout 30