[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

# auction-service 로그 수집
[INPUT]
    Name              tail
    Path              /logs/auction-service.log
    Parser            json
    Tag               auction-service
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

# main-service 로그 수집
[INPUT]
    Name              tail
    Path              /logs/main-service.log
    Parser            json
    Tag               main-service
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

# 공통 필터 - environment 추가
[FILTER]
    Name              modify
    Match             *
    Add               environment production

# auction-service OpenSearch 출력
[OUTPUT]
    Name              opensearch
    Match             auction-service
    Host              ${OPENSEARCH_HOST}
    Port              ${OPENSEARCH_PORT}
    Index             uppick-auction-logs
    Type              _doc
    Suppress_Type_Name On
    tls               On
    tls.verify        Off
    AWS_Auth          On
    AWS_Region        ${AWS_REGION}

# main-service OpenSearch 출력
[OUTPUT]
    Name              opensearch
    Match             main-service
    Host              ${OPENSEARCH_HOST}
    Port              ${OPENSEARCH_PORT}
    Index             uppick-main-logs
    Type              _doc
    Suppress_Type_Name On
    tls               On
    tls.verify        Off
    AWS_Auth          On
    AWS_Region        ${AWS_REGION}
